.hero {
    padding: 72px 0;
    background-color: $purple-70;

    @media (max-width:768px) {
        padding: 48px 0
    }

    h1 {
        font-size: 48px;
        font-weight: 700;
        line-height: 1.5;

        @media (max-width:768px) {
            font-size: 36px;
        }
    }

    h1,
    p {
        color: $white;
        text-align: center;
        margin: 0 !important;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 0 auto;
        width: 100%;
        max-width: 891px;
    }

    .breadcrumb {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 0 16px;
        flex-wrap: wrap;
        margin-bottom: 8px;

        li {
            color: $coolGray-30;

            &.seprator {
                color: $coolGray-50;
            }
        }

        a {
            color: $white;
        }
    }
}

// search-result

.search-result {
    &:empty {
        display: none;

        &>div {
            &:empty {
                display: none;
            }

            #search-results {
                &:empty {
                    display: none;
                }
            }
        }
    }
}

// card

.card {
    background-color: $white;

    &.padding {
        padding: 32px 24px;

        @media (max-width: 768px) {
            padding: 24px 16px;
        }
    }

    &.padding-sm {
        padding: 5px;
    }

    &.padding-lg {
        padding: 48px 32px;
    }

    &.rounded {
        border-radius: 12px;
    }

    &.bordered {
        border: 1px solid $coolGray-20;
    }

    &.shadow {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
            rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    }
}

// category section

.category-section {
    .category-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;

        h2 {
            margin-bottom: 0;
            width: calc(100% - 124px);
        }

        a {
            font-weight: 500;
            color: $purple-70;
            white-space: nowrap;

            &:hover {
                color: $purple-70-hover;
            }
        }
    }

    .card-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
        gap: 24px;

        .card {
            transition: all 0.2s ease-in-out;
            border: 1px solid $coolGray-20;
            position: relative;
            color: $purple-70;

            &:hover {
                box-shadow: rgba(9, 30, 66, .25) 0px 4px 8px -2px, rgba(9, 30, 66, .08) 0px 0px 0px 1px;
                border-color: $purple-70;
            }

            h2 {
                font-size: 24px;
                font-weight: 600;
            }

            p {
                margin-bottom: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 16px;
            }

            a {
                border-radius: 12px;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;

            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
            gap: 24px 16px;

            li {
                color: $purple-70;
            }
        }

        .category-name {
            background-color: $purple-70;
            color: $white;
            border-radius: 24px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 11px;
            padding: 5px 10px;
            margin-bottom: 4px;
            min-height: 16px;
            display: flex;
            align-items: center;
            width: fit-content;
            line-height: 1;
            letter-spacing: .75px;
        }
    }

    a {
        color: $coolGray-70;

        &:hover {
            color: $purple-70-hover;
        }
    }


}

.has-space {
    strong {
        font-weight: 500;
    }

    hr {
        margin: 24px 0;
        border-top: 1px $coolGray-30;
    }



    h2 {
        font-size: 24px;
        font-weight: 600;

        &:not(:first-child) {
            margin-top: 48px;
        }

        &+h3 {
            margin-top: 24px;
        }
    }

    h2,
    h3,
    h4,
    h5 {
        margin-bottom: 16px;
        font-weight: 600;
    }

    p {
        margin-bottom: 24px;
    }

    ol,
    ul {
        padding-left: 18px;
        margin-bottom: 48px;
        line-height: 1.5;
        color: $coolGray-70;

        li {
            color: $coolGray-70;

            &:not(:last-child) {
                margin-bottom: 12px;
            }

            a {
                color: $purple-70;

                &:hover {
                    color: $purple-70-hover;
                }
            }
        }
    }

    ul {
        list-style: disc;

        li {
            list-style: disc;
        }
    }
}

// home page

.homeMain {
    .page-content-inner {
        display: flex;
        flex-direction: column;
        gap: 56px;
        width: 100%;
    }

    #content {
        .category-section {
            scroll-margin-top: 172px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            @media (max-width:768px) {
                scroll-margin-top: 224px;
            }

            ul.listing {
                padding-left: 0;
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
                gap: 16px;
            }
        }
    }
}

.page-content,
#search-results {
    padding-block: 72px;

    @media (max-width:768px) {
        padding: 48px 0
    }
}

pre {
    code {
        margin-bottom: 24px;
        border-radius: 12px;
    }
}

// category-page
.category-page {
    .category-section {
        .card-wrap {
            .card {
                a {
                    position: unset;
                    font-weight: 500;

                    &::before {
                        content: '';
                        position: absolute;
                        inset: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

}

/* Alphabet navigation */
.alphabet-nav {
    position: sticky;
    top: 96px;
    background-color: $white;
    padding: 16px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 32px;
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 24px auto 0 auto;
    border-radius: 8px;
    box-shadow: rgba(9, 30, 66, .25) 0px 4px 8px -2px, rgba(9, 30, 66, .08) 0px 0px 0px 1px;

    @media (max-width:1024px) {
        gap: 0.65rem;
        margin: 24px 16px 0 16px;
        width: calc(100% - 32px);
    }

    a {
        margin: 2px;
        text-decoration: none;
        color: $coolGray-70;
        flex: 0 0 auto;
        font-weight: 500;

        &:hover {
            color: $purple-70-hover;
        }
    }
}